{
	"files.associations": {
		"xhash": "cpp",
		"vector": "cpp",
		"xutility": "cpp",
		"utility": "cpp",
		"unordered_map": "cpp",
		"initializer_list": "c",
		"list": "c",
		"type_traits": "c",
		"xstring": "c",
		"bit": "c",
		"compare": "c",
		"limits": "c",
		"tuple": "c",
		"xmemory": "c",
		"concepts": "c",
		"exception": "c",
		"stdio.h": "c",
		"stdbool.h": "c",
		"stdlib.h": "c",
		"xtr1common": "c",
		"stddef.h": "c",
		"cmath": "c",
		"iosfwd": "c",
		"xstddef": "c",
		"stdexcept": "c",
		"string.h": "c",
		"new": "c"
	}
}
